<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_missing_permissions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.floriel.orangesafetyservices.screen.MissingPermissionsActivity">

    <TextView
        android:id="@+id/title_grant_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Access"
        android:textColor="@color/colorTextWhite" />

    <TextView
        android:id="@+id/explanation_permissions_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change permissions in your device's app settings. Give OrangeSafetyServices access to Contacts, SMS, and Location."
        android:textColor="@color/colorTextWhite"
        app:layout_constraintTop_toBottomOf="@id/title_grant_access" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_line" />

    <Button
        android:id="@+id/button_to_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/button_to_settings"
        app:layout_constraintTop_toBottomOf="@id/line_separator" />

    <Button
        android:id="@+id/button_to_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/line_separator" />

</android.support.constraint.ConstraintLayout>
