<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.floriel.orangesafetyservices.fragments.HealthFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/content_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_display_1"
                    tools:text="Jack John" />

                <TextView
                    android:id="@+id/user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/username"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:text="06 43 57 43 93"
                    android:textSize="@dimen/text_subheading" />

                <TextView
                    android:id="@+id/date_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/user_number"
                    android:layout_marginTop="20dp"
                    android:elevation="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorTextSecondary"
                    tools:text="Today" />

                <TextView
                    android:id="@+id/heartRateBpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="75bpm" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/date_info"
                    android:layout_marginTop="9dp"
                    android:cropToPadding="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_favorite_red_24dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginTop="12dp"
                    android:text="@string/health_informations_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/health_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="17dp"
                    tools:text="@string/health_list" />

            </RelativeLayout>

            <Button
                android:id="@+id/editButton"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/content_card"
                android:text="EDIT"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
