<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/alertRed"
        app:fabSize="normal"
        app:layout_anchor="@id/content"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/fab_icon_emergency_24dp" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <TextView
                android:id="@+id/subtitle_emergency_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingTop="8dp"
                android:text="Emergency services"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/contact_emergency"
                android:layout_width="0dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toTopOf="@+id/subtitle_safety_list"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle_emergency_list"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/contact_emergency_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/example_picture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contact_emergency_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Floriel Fedry"
                    android:textColor="@color/title"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintLeft_toRightOf="@+id/contact_emergency_image"
                    app:layout_constraintRight_toLeftOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="@+id/contact_emergency_image" />

                <TextView
                    android:id="@+id/contact_emergency_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0622545688"
                    android:textColor="@color/subtitle"
                    app:layout_constraintBottom_toBottomOf="@+id/contact_emergency_image"
                    app:layout_constraintLeft_toLeftOf="@+id/contact_emergency_name" />

                <ImageButton
                    android:id="@+id/imageButton"
                    style="@android:style/Widget.Material.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/subtitle_safety_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingTop="8dp"
                android:text="Safety services"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/safetyList"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_emergency" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/safetyList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="LinearLayoutManager"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"
                tools:listitem="@layout/fragment_contactsafetycheck" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
