<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="smp"
        android:summary="Use smp to manage your contact automatically"
        android:title="Enable SMP" />

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_category_emergency">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="android_wear"
            android:summary="@string/setting_android_wear_summary"
            android:title="@string/setting_android_wear" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_category_safety">

        <android.support.v7.preference.EditTextPreference
            android:defaultValue="I am OK"
            android:key="message_safety_check"
            android:summary="Set a message to send to your contact when you are safe."
            android:title="Custom message" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="automatically_send_check"
            android:summary="@string/setting_auto_send_check_summary"
            android:title="@string/setting_auto_send_check" />
    </android.support.v7.preference.PreferenceCategory>

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</android.support.v7.preference.PreferenceScreen>
