<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_category_general">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="simplifiedUI"
            android:summary="@string/settings_simplified_ui_summary"
            android:title="@string/settings_simplified_ui" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="smp"
        android:summary="@string/settings_smp_summary"
        android:title="@string/settings_smp" />

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_category_emergency">

        <android.support.v7.preference.EditTextPreference
            android:defaultValue="@string/settings_message_emergency_default"
            android:key="message_emergency"
            android:summary="@string/settings_message_emergency_summary"
            android:title="@string/settings_message_emergency" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="android_wear"
            android:summary="@string/setting_android_wear_summary"
            android:title="@string/setting_android_wear" />

        <android.support.v14.preference.MultiSelectListPreference
            android:dialogTitle="@string/settings_health_conditions_dialog_title"
            android:entries="@array/health_issues"
            android:entryValues="@array/health_issues"
            android:key="multi_select_health_conditions"
            android:summary="@string/settings_health_conditions_summary"
            android:title="@string/settings_health_conditions" />

    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_category_safety">

        <android.support.v7.preference.EditTextPreference
            android:defaultValue="@string/settings_message_safety_default"
            android:key="message_safety_check"
            android:summary="@string/settings_message_safety_summary"
            android:title="@string/settings_message_safety" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="automatically_send_check"
            android:summary="@string/setting_auto_send_check_summary"
            android:title="@string/setting_auto_send_check" />
    </android.support.v7.preference.PreferenceCategory>


</android.support.v7.preference.PreferenceScreen>
